<job>
<script language=PerlScript>

use Win32::OLE qw( EVENTS );

$o = Win32::OLE->new("Scripting.WindowSystemObject") or die("Oops!");

$f = $o->CreateForm(0,0,0,0);

$f->{ClientWidth} = 600;
$f->{ClientHeight} = 400;
$f->CenterControl();

$f->TextOut(10,10,"This sample shows how to create 1st level event handler in Perl using Windows Script Host");
$f->TextOut(10,30,"(see \"Event Handling\" in WSO.CHM).");
$f->TextOut(10,50,"In this sample we create a handler of the button OnClick event");

$b = $f->CreateButton(10,100,75,25,"Button");

$WScript->ConnectObject($b,"ButtonEvents_");

sub ButtonEvents_OnClick{
	$f->MessageBox("Button OnClick Event Handler");
}

$f->TextOut(150,80,"Program text:");
$Edit = $f->CreateEdit(150,100,420,280,$o->Translate("ES_MULTILINE | ES_READONLY"));
$Edit->{ScrollBars} = $o->Translate("SS_BOTH");

$fs = Win32::OLE->new("Scripting.FileSystemObject") or die("Oops!");

$file = $fs->OpenTextFile($WScript->{ScriptFullName},1,false);
$WScript->{Interactive} = false;
$Edit->{Text} = $file->ReadAll();
$WScript->{Interactive} = true;

$f->Show();

$o->Run();

</script>
</job>